Xft.dpi: 158
Xft.antialias: true
Xft.lcdfilter: lcddefault
Xft.rgba: rgb
URxvt.scrollBar: false
URxvt.dpi: 158

!! Transparency (0-255):
!!*.alpha: 255

!! Set a default font and font size as below:
*.font: Inconsolata Nerd Font Mono-14;
URxvt.font:xft:Inconsolata Nerd Font Mono:size=14


!! Transparency (0-255):
!!*.alpha: 255
!! Set a default font and font size as below:

!! Nord color scheme !!
!! https://github.com/arcticicestudio/nord-xresources !!
#define nord0 #2E3440
#define nord1 #3B4252
#define nord2 #434C5E
#define nord3 #4C566A
#define nord4 #D8DEE9
#define nord5 #E5E9F0
#define nord6 #ECEFF4
#define nord7 #8FBCBB
#define nord8 #88C0D0
#define nord9 #81A1C1
#define nord10 #5E81AC
#define nord11 #BF616A
#define nord12 #D08770
#define nord13 #EBCB8B
#define nord14 #A3BE8C
#define nord15 #B48EAD

!! Gruvbox !!
#define gruvbox0: #1d2021
#define gruvbox1: #cc241d
#define gruvbox2: #98971a
#define gruvbox3: #d79921
#define gruvbox4: #458588
#define gruvbox5: #b16286
#define gruvbox6: #689d6a
#define gruvbox7: #a89984
#define gruvbox8: #928374
#define gruvbox9: #fb4934
#define gruvbox10: #b8bb26
#define gruvbox11: #fabd2f
#define gruvbox12: #83a598
#define gruvbox13: #d3869b
#define gruvbox14: #8ec07c
#define gruvbox15: #ebdbb2

!! color scheme settings !!

*.foreground:   nord4
*.background:   nord0
*.cursorColor:  nord4
/*fading: 15
*fadeColor: nord3*/

*.color0: nord1
*.color1: nord11
*.color2: nord14
*.color3: nord13
*.color4: nord9
*.color5: nord15
*.color6: nord8
*.color7: nord5
*.color8: nord3
*.color9: nord11
*.color10: nord14
*.color11: nord13
*.color12: nord9
*.color13: nord15
*.color14: nord7
*.color15: nord6



